<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE EPS SB</title>
    <link rel="shortcut icon" href="assets/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="style/output.css">
</head>

<body>
    <div class="min-h-dvh flex flex-col">
        <iframe src="header.html" class="max-lg:h-dvh w-full left-0 top-0 fixed z-50"></iframe>
        <main class="bg-secondary-color w-full flex-1 mt-16 flex">
            <div
                class="flex max-lg:justify-around max-lg:flex-col-reverse max-lg:gap-y-6 max-w-6xl lg:justify-between [margin-inline:auto] px-8 flex-1 items-center py-16">
                <div class="flex flex-col gap-4">
                    <div class="flex flex-col gap-2">
                        <h3 class="font-medium text-sm text-white">Hello, This is</h3>
                        <h1 class="text-eps font-medium text-3xl">IEEE EPS Student Branch</h1>
                        <h3 class="font-medium text-sm text-white">Ecole Polytechnique de Sousse</h3>
                    </div>
                    <p class="text-gray-400">Innovation Starts Here Discover! IEEE at its Best.</p>
                    <a href="contact.html" class="font-medium text-sm text-white px-6 py-3 bg-eps rounded-md w-fit">Join
                        Us</a>
                </div>
                <img src="assets/home.webp" class="max-md:h-auto max-md:w-[80dvw] md:h-[25rem]" alt="home">
            </div>
        </main>
        <iframe src="footer.html" class="h-32 w-full self-end"></iframe>
    </div>
</body>

</html>